<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Dropdown</title>
  </head>
  <style>
    body {
      font-family: "Noto Sans", Verdana, Arial, sans-serif;
      font-size: 18px;
    }

    .bc-gov-form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .bc-gov-dropdown-label {
      margin-bottom: 10px;
    }

    .bc-gov-dropdown {
      font-family: "Noto Sans", Verdana, Arial, sans-serif;
      font-size: 18px;
      color: #313132;
      background: white;
      box-shadow: none;
      border: 2px solid #606060;
      min-width: 200px;
      padding: 8px 45px 8px 15px;
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
    }

    .fa-chevron-down {
      pointer-events: none;
      position: absolute;
      top: calc(1em - 4px);
      right: 1em;
    }

    .bc-gov-dropdown-wrapper {
      position: relative;
      display: inline;
    }

    :focus {
      outline: 4px solid #3B99FC;
      outline-offset: 1px;
    }
  </style>
  <body>
    <form class="bc-gov-form" action="">
      <label class="bc-gov-dropdown-label" for="dropdown">Dropdown Label</label>
      <div class="bc-gov-dropdown-wrapper">
        <i class="fas fa-chevron-down"></i>
        <select class="bc-gov-dropdown" name="options" id="dropdown">
            <option value="Select">Select</option>
            <option value="Option 1">Option 1</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
        </select>
      </div>
    </form>
  </body>
</html>
